<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/buttonUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonSend"
        android:text="@string/upgrade" />

    <EditText
        android:id="@+id/editTextSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSend"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonSend"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonUpgrade"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonUpgrade" />

    <EditText
        android:id="@+id/editTextRecv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextRecv"
        android:text="@string/send" />

</RelativeLayout>