<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextLongitudeStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLongitudeSub"
        android:layout_alignBottom="@+id/buttonLongitudeSub"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonLongitudeSub"
        android:ems="10"
        android:text="0.0001" />

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLatitudeAdd"
        android:layout_alignBottom="@+id/buttonLatitudeAdd"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonLatitudeAdd"
        android:ems="10"
        android:text="31.131808" />

    <EditText
        android:id="@+id/editTextLatitudeStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLatitudeSub"
        android:layout_alignBottom="@+id/buttonLatitudeSub"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonLatitudeSub"
        android:ems="10"
        android:text="0.0001" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonLatitudeSub"
        android:layout_marginTop="20dp"
        android:text="@string/longitude" />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listViewServers"
        android:layout_marginTop="20dp"
        android:text="@string/latitude" />

    <Button
        android:id="@+id/buttonLongitudeSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonLongitudeAdd"
        android:text="-" />

    <Button
        android:id="@+id/buttonLatitudeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewLatitude"
        android:text="+" />

    <Button
        android:id="@+id/buttonLatitudeSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextLatitude"
        android:text="-" />

    <Button
        android:id="@+id/buttonLongitudeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewLongitude"
        android:text="+" />

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLongitudeAdd"
        android:layout_alignBottom="@+id/buttonLongitudeAdd"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonLongitudeAdd"
        android:ems="10"
        android:text="121.40078" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/add" />

    <Button
        android:id="@+id/buttonDisconn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/disconnect" />

    <ListView
        android:id="@+id/listViewServers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>
