<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#606060" >

    <com.cavan.android.CavanEditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="horizontal|vertical"
        android:textSize="@dimen/float_editor_text_size" />

    <Button
        android:id="@+id/buttonDeleteHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxAsCode"
        android:text="@string/delete_head"
        android:textSize="@dimen/float_editor_text_size" />

    <Button
        android:id="@+id/buttonReserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDeleteHead"
        android:layout_centerHorizontal="true"
        android:text="@string/reserve"
        android:textSize="@dimen/float_editor_text_size" />

    <Button
        android:id="@+id/buttonDeleteTail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDeleteHead"
        android:layout_alignParentRight="true"
        android:text="@string/delete_tail"
        android:textSize="@dimen/float_editor_text_size" />

    <Button
        android:id="@+id/buttonExtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDeleteHead"
        android:text="@string/extract"
        android:textSize="@dimen/float_editor_text_size" />

    <CheckBox
        android:id="@+id/checkBoxAsCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextContent"
        android:text="@string/as_code"
        android:textSize="@dimen/float_editor_text_size" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonExtract"
        android:layout_alignParentRight="true"
        android:text="@string/send"
        android:textSize="@dimen/float_editor_text_size" />

    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonExtract"
        android:layout_centerHorizontal="true"
        android:text="@string/copy"
        android:textSize="@dimen/float_editor_text_size" />

</RelativeLayout>