<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceViewQrCode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#7F000000" >

		<com.cavan.android.CavanQrCodeView
		    android:id="@+id/qrCodeView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/buttonQrCodeCopy"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true" />

	    <EditText
	        android:id="@+id/editTextQrCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/buttonQrCodeCopy"
	        android:ems="10"
	        android:textColor="#FFFFFFFF" >

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/buttonQrCodeCopy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:text="@string/copy"
	        android:textColor="#FFFFFFFF" />

	</RelativeLayout>
</merge>
