<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editTextBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number" >

    </EditText>

    <ProgressBar
        android:id="@+id/progressBarUpgrade"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextBdAddr"
        android:max="100" />

    <CheckBox
        android:id="@+id/checkBoxClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerMotoMode"
        android:text="@string/text_click_enable" />

    <CheckBox
        android:id="@+id/checkBoxMultiClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxClick"
        android:layout_alignBottom="@+id/checkBoxClick"
        android:layout_alignParentRight="true"
        android:text="@string/text_multi_click" />

    <CheckBox
        android:id="@+id/checkBoxLongClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBoxClick"
        android:text="@string/text_long_click" />

    <CheckBox
        android:id="@+id/checkBoxSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxLongClick"
        android:layout_alignBottom="@+id/checkBoxLongClick"
        android:layout_alignLeft="@+id/checkBoxMultiClick"
        android:text="@string/text_sensor_enable" />

    <Spinner
        android:id="@+id/spinnerMotoMode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBarUpgrade"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/buttonWriteBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonReadBdAddr"
        android:layout_alignBottom="@+id/buttonReadBdAddr"
        android:layout_alignParentRight="true"
        android:text="@string/text_write_bd_addr" />

    <Button
        android:id="@+id/buttonUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonWriteBdAddr"
        android:text="@string/text_upgrade" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonReadBdAddr"
        android:text="@string/text_send" />

    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxSensor"
        android:layout_below="@+id/buttonWriteBdAddr"
        android:text="@string/text_disconnect" />

    <Button
        android:id="@+id/buttonReboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSend"
        android:layout_alignBottom="@+id/buttonSend"
        android:layout_alignRight="@+id/checkBoxLongClick"
        android:text="@string/text_reboot" />

    <Spinner
        android:id="@+id/spinnerMotoLevel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinnerMotoMode" />

    <CheckBox
        android:id="@+id/checkBoxBattEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBoxLongClick"
        android:text="@string/text_batt_event_enable" />

    <Button
        android:id="@+id/buttonReadBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBoxBattEvent"
        android:text="@string/text_read_bd_addr" />

    <CheckBox
        android:id="@+id/checkBoxFactoryMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonWriteBdAddr"
        android:layout_alignLeft="@+id/checkBoxSensor"
        android:text="@string/text_factory_mode" />

</RelativeLayout>