<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editTextBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextBdAddr"
        android:max="100" />

    <Button
        android:id="@+id/buttonUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar1"
        android:text="@string/text_upgrade" />

    <Button
        android:id="@+id/buttonReboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonUpgrade"
        android:text="@string/text_reboot" />

    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpgrade"
        android:layout_toLeftOf="@+id/buttonUpgrade"
        android:text="@string/text_disconnect" />

    <Button
        android:id="@+id/buttonWriteBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonUpgrade"
        android:layout_alignBottom="@+id/buttonUpgrade"
        android:layout_toLeftOf="@+id/buttonUpgrade"
        android:text="@string/text_write_bd_addr" />

    <Button
        android:id="@+id/buttonReadBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDisconnect"
        android:layout_alignParentLeft="true"
        android:text="@string/text_read_bd_addr" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonReadBdAddr"
        android:text="@string/text_send" />

    <CheckBox
        android:id="@+id/checkBoxLongClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonSend"
        android:text="@string/text_long_click" />

    <CheckBox
        android:id="@+id/checkBoxClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBoxLongClick"
        android:text="@string/text_click_enable" />

    <CheckBox
        android:id="@+id/checkBoxSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonWriteBdAddr"
        android:layout_below="@+id/buttonReboot"
        android:text="@string/text_sensor_enable" />

    <CheckBox
        android:id="@+id/checkBoxMultiClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxSensor"
        android:layout_below="@+id/checkBoxSensor"
        android:text="@string/text_multi_click" />

    <Button
        android:id="@+id/buttonMotoDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBoxClick"
        android:layout_marginTop="30dp"
        android:text="@string/text_moto_down" />

    <Button
        android:id="@+id/buttonMotoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonMotoDown"
        android:layout_alignParentRight="true"
        android:text="@string/text_moto_up" />

    <Button
        android:id="@+id/buttonCapacityUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonMotoUp"
        android:text="@string/text_capacity_up" />

    <Button
        android:id="@+id/buttonCapacityDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCapacityUp"
        android:layout_alignBottom="@+id/buttonCapacityUp"
        android:layout_alignParentLeft="true"
        android:text="@string/text_capacity_down" />

</RelativeLayout>