<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:inputType="text"
        android:lines="2" />

    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextFormula"
        android:layout_toLeftOf="@+id/spinnerResult"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:inputType="text"
        android:textSize="30dp"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/spinnerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:layout_below="@+id/editTextFormula" />

    <com.cavan.calculator2.BitmapGridView
        android:id="@+id/gridViewBitMap"
        android:layout_below="@+id/editTextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <GridView
        android:id="@+id/gridViewKeypad"
        android:layout_below="@+id/gridViewBitMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:numColumns="5" >
    </GridView>


</RelativeLayout>
