# This file automatically generated by Fuang.Cao

AUTOMAKE_OPTIONS = foreign subdir-objects

MAINTAINERCLEANFILES = Makefile.am Makefile.in

ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -I@top_srcdir@/include -include @top_srcdir@/include/cavan/config.h -DCAVAN -fPIC
AM_CPPFLAGS = $(AM_CFLAGS)

lib_LTLIBRARIES = libcavanxx.la
libcavanxx_la_SOURCES = BitMap.cpp Context.cpp Display.cpp EpollClient.cpp EpollService.cpp Framebuffer.cpp HttpClient.cpp HttpFileManager.cpp HttpService.cpp Link.cpp List.cpp Lock.cpp Math.cpp NetworkBase.cpp NetworkClient.cpp NetworkProtocol.cpp NetworkService.cpp NetworkUrl.cpp Pool.cpp Stack.cpp TcpClient.cpp TcpService.cpp Thread.cpp Udp.cpp Window.cpp
