<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bin/Hex2Bin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CavanJavaApp/Hex2Bin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/CavanJavaApp/Hex2Bin.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CavanJavaApp/src&lt;com.cavan.app{Hex2Bin.java"/>
        <javaElement handleIdentifier="=CavanJava/src"/>
    </selectedElements>
</jardesc>
