# This file automatically generated by Fuang.Cao

AUTOMAKE_OPTIONS = foreign

MAINTAINERCLEANFILES = Makefile.am Makefile.in

cavan_abspath_SOURCES = abspath.c
cavan_alarm_SOURCES = alarm.c
cavan_auto_dd_SOURCES = auto_dd.c
cavan_auto_mount_SOURCES = auto_mount.c
cavan_battery_SOURCES = battery.c
cavan_battery_level_SOURCES = battery_level.c
cavan_bdata_SOURCES = bdata.c
cavan_bkernel_SOURCES = bkernel.c
cavan_bmp_view_SOURCES = bmp_view.c
cavan_bramdisk_SOURCES = bramdisk.c
cavan_brecovery_SOURCES = brecovery.c
cavan_bsystem_SOURCES = bsystem.c
cavan_buboot_SOURCES = buboot.c
cavan_calculator_SOURCES = calculator.c
cavan_chroot_SOURCES = chroot.c
cavan_chtty_SOURCES = chtty.c
cavan_copy_SOURCES = copy.c
cavan_dd_SOURCES = dd.c
cavan_df_SOURCES = df.c
cavan_display_SOURCES = display.c
cavan_dos2unix_SOURCES = dos2unix.c
cavan_eavoo_sell_statistic_SOURCES = eavoo_sell_statistic.c
cavan_ecc_SOURCES = ecc.c
cavan_ext2_SOURCES = ext2.c
cavan_fdisk_SOURCES = fdisk.c
cavan_file_crc32_SOURCES = file_crc32.c
cavan_file_join_SOURCES = file_join.c
cavan_file_loop_SOURCES = file_loop.c
cavan_ftp_SOURCES = ftp.c
cavan_ftp_server_SOURCES = ftp_server.c
cavan_git_daemon_SOURCES = git_daemon.c
cavan_image_dd_SOURCES = image_dd.c
cavan_inotify_SOURCES = inotify.c
cavan_loop_run_SOURCES = loop_run.c
cavan_mkdir_SOURCES = mkdir.c
cavan_mknp_SOURCES = mknp.c
cavan_mksdcard_SOURCES = mksdcard.c
cavan_modem_upgrade_SOURCES = modem_upgrade.c
cavan_mount_SOURCES = mount.c
cavan_move_SOURCES = move.c
cavan_mtd_SOURCES = mtd.c
cavan_net_monitor_SOURCES = net_monitor.c
cavan_part_probe_SOURCES = part_probe.c
cavan_part_show_SOURCES = part_show.c
cavan_part_table_SOURCES = part_table.c
cavan_poll_event_SOURCES = poll_event.c
cavan_poll_input_SOURCES = poll_input.c
cavan_ramdisk_SOURCES = ramdisk.c
cavan_remove_SOURCES = remove.c
cavan_resize_SOURCES = resize.c
cavan_rle_SOURCES = rle.c
cavan_screen_mirror_SOURCES = screen_mirror.c
cavan_service_SOURCES = service.c
cavan_show_file_SOURCES = show_file.c
cavan_shrink_SOURCES = shrink.c
cavan_sprd_at_SOURCES = sprd_at.c
cavan_sprd_write_imei_SOURCES = sprd_write_imei.c
cavan_sudo_SOURCES = sudo.c
cavan_super_upgrade_SOURCES = super_upgrade.c
cavan_swan_check_SOURCES = swan_check.c
cavan_swan_emmc_SOURCES = swan_emmc.c
cavan_swan_fac_SOURCES = swan_fac.c
cavan_swan_ipu_SOURCES = swan_ipu.c
cavan_swan_mac_SOURCES = swan_mac.c
cavan_swan_md5_SOURCES = swan_md5.c
cavan_swan_mkfs_SOURCES = swan_mkfs.c
cavan_swan_sfdisk_SOURCES = swan_sfdisk.c
cavan_swan_ts_SOURCES = swan_ts.c
cavan_swan_upgrade_SOURCES = swan_upgrade.c
cavan_swan_vk_SOURCES = swan_vk.c
cavan_swan_vn_SOURCES = swan_vn.c
cavan_system_init_SOURCES = system_init.c
cavan_tcp_copy_SOURCES = tcp_copy.c
cavan_tcp_dd_SOURCES = tcp_dd.c
cavan_tcp_dd_server_SOURCES = tcp_dd_server.c
cavan_tcp_exec_SOURCES = tcp_exec.c
cavan_tcp_proxy_SOURCES = tcp_proxy.c
cavan_textlen_SOURCES = textlen.c
cavan_tftp_auto_dd_SOURCES = tftp_auto_dd.c
cavan_tftp_command_SOURCES = tftp_command.c
cavan_tftp_copy_SOURCES = tftp_copy.c
cavan_tftp_dd_SOURCES = tftp_dd.c
cavan_tftp_dd_server_SOURCES = tftp_dd_server.c
cavan_touch_SOURCES = touch.c
cavan_tty_mode_SOURCES = tty_mode.c
cavan_umount_SOURCES = umount.c
cavan_usb_SOURCES = usb.c
cavan_usb_copy_SOURCES = usb_copy.c
cavan_usb_dd_SOURCES = usb_dd.c
cavan_usb_dd_server_SOURCES = usb_dd_server.c
cavan_vfat_SOURCES = vfat.c
cavan_web_proxy_SOURCES = web_proxy.c

bin_PROGRAMS = cavan-web_proxy cavan-vfat cavan-usb_dd_server cavan-usb_dd cavan-usb_copy cavan-usb cavan-umount cavan-tty_mode cavan-touch cavan-tftp_dd_server cavan-tftp_dd cavan-tftp_copy cavan-tftp_command cavan-tftp_auto_dd cavan-textlen cavan-tcp_proxy cavan-tcp_exec cavan-tcp_dd_server cavan-tcp_dd cavan-tcp_copy cavan-system_init cavan-swan_vn cavan-swan_vk cavan-swan_upgrade cavan-swan_ts cavan-swan_sfdisk cavan-swan_mkfs cavan-swan_md5 cavan-swan_mac cavan-swan_ipu cavan-swan_fac cavan-swan_emmc cavan-swan_check cavan-super_upgrade cavan-sudo cavan-sprd_write_imei cavan-sprd_at cavan-shrink cavan-show_file cavan-service cavan-screen_mirror cavan-rle cavan-resize cavan-remove cavan-ramdisk cavan-poll_input cavan-poll_event cavan-part_table cavan-part_show cavan-part_probe cavan-net_monitor cavan-mtd cavan-move cavan-mount cavan-modem_upgrade cavan-mksdcard cavan-mknp cavan-mkdir cavan-loop_run cavan-inotify cavan-image_dd cavan-git_daemon cavan-ftp_server cavan-ftp cavan-file_loop cavan-file_join cavan-file_crc32 cavan-fdisk cavan-ext2 cavan-ecc cavan-eavoo_sell_statistic cavan-dos2unix cavan-display cavan-df cavan-dd cavan-copy cavan-chtty cavan-chroot cavan-calculator cavan-buboot cavan-bsystem cavan-brecovery cavan-bramdisk cavan-bmp_view cavan-bkernel cavan-bdata cavan-battery_level cavan-battery cavan-auto_mount cavan-auto_dd cavan-alarm cavan-abspath 

LDFLAGS = -L@abs_top_builddir@/lib/_libs -L@abs_top_builddir@/lib/.libs -Wl,-rpath -Wl,@libdir@
LIBS = -lcavan -lpthread -lm -lrt

install: install-am
	for fn in sudo service; \
	do \
		chmod -f 04755 $(DESTDIR)$(bindir)/cavan-$${fn}; \
	done
