<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editTextServerIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextServerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextServerIp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextServerIp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextServerPort"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextServerPort"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextServerIp"
        android:layout_alignBottom="@+id/editTextServerIp"
        android:layout_alignParentLeft="true"
        android:text="@string/text_server_ip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextServerPort"
        android:layout_alignBottom="@+id/editTextServerPort"
        android:layout_alignParentLeft="true"
        android:text="@string/text_server_port" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextBdAddr"
        android:layout_alignBottom="@+id/editTextBdAddr"
        android:layout_alignParentLeft="true"
        android:text="@string/text_bd_addr" />

    <Button
        android:id="@+id/buttonBurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/text_burn" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/text_exit" />

</RelativeLayout>