<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editTextServerIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textViewServerIp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextServerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextServerIp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textViewServerPort"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextServerPort"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textViewBdAddr"
        android:ems="10"
        android:inputType="none" />

    <TextView
        android:id="@+id/textViewServerIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextServerIp"
        android:layout_alignBottom="@+id/editTextServerIp"
        android:layout_alignParentLeft="true"
        android:text="@string/server_ip" />

    <TextView
        android:id="@+id/textViewServerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextServerPort"
        android:layout_alignBottom="@+id/editTextServerPort"
        android:layout_alignParentLeft="true"
        android:text="@string/server_port" />

    <TextView
        android:id="@+id/textViewBdAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextBdAddr"
        android:layout_alignBottom="@+id/editTextBdAddr"
        android:layout_alignParentLeft="true"
        android:text="@string/bd_addr" />

    <Button
        android:id="@+id/buttonBurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/burn" />

    <Button
        android:id="@+id/buttonComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/complete" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/request" />

    <EditText
        android:id="@+id/editTextAddrRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextBdAddr"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textViewAddrCount"
        android:ems="10"
        android:inputType="none" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewAddrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextAddrRemain"
        android:layout_alignBottom="@+id/editTextAddrRemain"
        android:layout_alignParentLeft="true"
        android:text="@string/addr_remain" />

</RelativeLayout>