<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="parent" >

    <Preference
        android:key="accessibility"
        android:title="@string/accessibility" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="disable_keyguard"
        android:persistent="true"
        android:title="@string/disable_keyguard" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/delay_entries"
        android:entryValues="@array/delay_values"
        android:key="mm_unpack"
        android:persistent="true"
        android:title="@string/mm_unpack" />

</PreferenceScreen>