<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="parent">

	<Preference android:key="ip_address"
	    android:title="@string/text_local_ip_address"
	    android:summary="@string/text_unknown" />

	<Preference android:key="message_show"
	    android:title="@string/text_message_show" />

	<Preference android:key="permission_settings"
	    android:title="@string/text_permission_settings" />

	<Preference android:key="input_method_select"
	    android:title="@string/text_input_method_select" />

	<RingtonePreference android:key="red_packet_notify_ringtone"
	    android:persistent="true"
	    android:title="@string/red_packet_notify_ringtone" />

	<EditTextPreference android:key="red_packet_notify_test"
	    android:persistent="true"
	    android:defaultValue="支付宝红包口令：12345678"
	    android:title="@string/red_packet_notify_test" />

	<EditTextPreference android:key="red_packet_code_send"
	    android:persistent="true"
	    android:title="@string/text_red_packet_code_send" />

	<EditTextPreference android:key="red_packet_code_recognize"
	    android:persistent="true"
	    android:title="@string/text_red_packet_code_recognize" />

	<CheckBoxPreference android:key="auto_open_app"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_auto_open_app" />

	<ListPreference android:key="commit_ahead"
	    android:persistent="true"
		android:entries="@array/text_ahead_entries"
		android:entryValues="@array/text_ahead_values"
		android:defaultValue="5"
	    android:title="@string/text_commit_ahead" />

	<ListPreference android:key="auto_commit"
	    android:persistent="true"
		android:entries="@array/text_auto_entries"
		android:entryValues="@array/text_auto_values"
		android:defaultValue="2"
	    android:title="@string/text_auto_commit" />

	<CheckBoxPreference android:key="auto_unlock"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_auto_unlock" />

	<CheckBoxPreference android:key="auto_unpack"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_auto_unpack" />

	<CheckBoxPreference android:key="listen_click"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_listen_click" />

	<CheckBoxPreference android:key="listen_clip"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_listen_clip" />

	<Preference android:key="lan_test"
	    android:title="@string/text_lan_test" />

	<CheckBoxPreference android:key="lan_share"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_lan_share" />

	<Preference android:key="wan_test"
	    android:title="@string/text_wan_test" />

	<CheckBoxPreference android:key="wan_receive"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_wan_receive" />

	<CheckBoxPreference android:key="wan_share"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/text_wan_share" />

	<EditTextPreference android:key="wan_server"
	    android:persistent="true"
	    android:defaultValue="192.168.88.88"
	    android:title="@string/text_wan_server" />

	<CheckBoxPreference android:key="float_timer"
	    android:persistent="true"
	    android:defaultValue="true"
	    android:title="@string/desktop_float_timer" />

	<CheckBoxPreference android:key="tcp_bridge"
	    android:persistent="true"
	    android:title="@string/text_tcp_bridge" />

	<EditTextPreference android:key="tcp_bridge_setting"
	    android:persistent="true"
	    android:title="@string/text_tcp_bridge_setting" />

	<com.cavan.cavanjni.TcpRepeaterPreference android:key="tcp_repeater"
	    android:persistent="true"
	    android:title="@string/tcp_repeater" />

	<com.cavan.cavanjni.FtpServicePreference android:key="ftp"
	    android:persistent="true"
	    android:title="@string/ftp_service" />

	<com.cavan.cavanjni.TcpDdServicePreference android:key="tcp_dd"
	    android:persistent="true"
	    android:title="@string/tcp_dd_service" />

	<com.cavan.cavanjni.WebProxyServicePreference android:key="web_proxy"
	    android:persistent="true"
	    android:title="@string/web_proxy_service" />

</PreferenceScreen>
