<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="parent">

	<Preference android:key="ip_address"
	    android:title="@string/text_ip_address"
	    android:summary="@string/text_unknown" />

	<Preference android:key="notification_database_clean"
	    android:title="@string/text_notification_database_clean" />

	<Preference android:key="notification_database_show"
	    android:title="@string/text_notification_database_show" />

	<Preference android:key="notification_permission"
	    android:title="@string/text_notification_permission" />

	<RingtonePreference android:key="red_packet_notify_ringtone"
	    android:persistent="true"
	    android:title="@string/red_packet_notify_ringtone" />

	<EditTextPreference android:key="red_packet_notify_test"
	    android:persistent="true"
	    android:title="@string/red_packet_notify_test" />

	<CheckBoxPreference android:key="float_timer"
	    android:persistent="true"
	    android:title="@string/desktop_float_timer" />

	<com.cavan.cavanjni.TcpDdServicePreference android:key="tcp_dd"
	    android:persistent="true"
	    android:title="@string/tcp_dd_service" />

	<com.cavan.cavanjni.FtpServicePreference android:key="ftp"
	    android:persistent="true"
	    android:title="@string/ftp_service" />

	<com.cavan.cavanjni.WebProxyServicePreference android:key="web_proxy"
	    android:persistent="true"
	    android:title="@string/web_proxy_service" />

</PreferenceScreen>
