<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="8%p"
    android:keyWidth="20%p"
    android:verticalGap="0px" >

    <Row>
        <Key
            android:codes="22"
            android:keyLabel="支付宝" />
        <Key
            android:codes="24"
            android:keyLabel="天猫" />
        <Key
            android:codes="23"
            android:keyLabel="淘宝" />
        <Key
            android:codes="26"
            android:keyLabel="微信" />
        <Key
            android:keyLabel="微信红包"
            android:keyOutputText="[微信红包]" />
    </Row>
    <Row>
        <Key
            android:codes="21"
            android:keyLabel="剪切板" />
        <Key
            android:codes="27"
            android:keyLabel="消息" />
        <Key
            android:codes="28"
            android:keyLabel="服务" />
        <Key
            android:codes="25"
            android:keyLabel="QQ" />
        <Key
            android:keyLabel="QQ红包"
            android:keyOutputText="[QQ红包]" />
    </Row>
    <Row>
        <Key
            android:codes="8"
            android:keyLabel="输入法" />
        <Key
            android:codes="4"
            android:keyLabel="选择" />
        <Key
            android:codes="5"
            android:keyLabel="全选" />
        <Key
            android:codes="6"
            android:keyIcon="@drawable/key_qwerty_left" />
        <Key
            android:codes="7"
            android:keyIcon="@drawable/key_qwerty_right" />
    </Row>

</Keyboard>