<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="8%p"
    android:keyWidth="20%p"
    android:verticalGap="0px" >

    <Row>
        <Key
            android:codes="8"
            android:keyLabel="输入法" />
        <Key
            android:codes="4"
            android:keyLabel="选择" />
        <Key
            android:codes="5"
            android:keyLabel="全选" />
        <Key
            android:codes="6"
            android:keyIcon="@drawable/key_qwerty_left" />
        <Key
            android:codes="7"
            android:keyIcon="@drawable/key_qwerty_right" />
    </Row>

</Keyboard>