<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyHeight="8%p"
	android:keyWidth="20%p"
	android:horizontalGap="0px"
	android:verticalGap="0px" >

    <Row>
        <Key
            android:keyOutputText="1"
            android:keyLabel="1" />
        <Key
            android:keyOutputText="2"
            android:keyLabel="2" />
        <Key
            android:keyOutputText="3"
            android:keyLabel="3" />
        <Key
            android:codes="9"
            android:keyIcon="@drawable/key_del"
            android:isRepeatable="true" />
        <Key
            android:codes="11"
            android:keyLabel="前往" />
    </Row>

    <Row>
        <Key
            android:keyOutputText="4"
            android:keyLabel="4" />
        <Key
            android:keyOutputText="5"
            android:keyLabel="5" />
        <Key
            android:keyOutputText="6"
            android:keyLabel="6" />
        <Key
            android:codes="10"
            android:keyLabel="清空" />
        <Key
            android:codes="2"
            android:keyLabel="粘贴" />
    </Row>

    <Row>
        <Key
            android:keyOutputText="7"
            android:keyLabel="7" />
        <Key
            android:keyOutputText="8"
            android:keyLabel="8" />
        <Key
            android:keyOutputText="9"
            android:keyLabel="9" />
        <Key
            android:codes="3"
            android:keyLabel="剪切" />
        <Key
            android:codes="1"
            android:keyLabel="复制" />
    </Row>

	<Row>
	    <Key
            android:keyWidth="20%p"
            android:codes="8"
            android:keyLabel="输入法" />
	    <Key
            android:keyOutputText="0"
            android:keyLabel="0" />
	    <Key
            android:keyOutputText="."
            android:keyLabel="." />
	    <Key
            android:keyOutputText=":"
            android:keyLabel=":" />
	    <Key
            android:codes="13"
            android:keyOutputText=" "
            android:keyIcon="@drawable/key_space" />
    </Row>

    <Row android:keyWidth="15%p">
        <Key
            android:keyWidth="20%p"
            android:codes="15"
            android:keyLabel="键盘" />
        <Key
            android:codes="4"
            android:keyLabel="选择" />
        <Key
            android:codes="5"
            android:keyLabel="全选" />
        <Key
            android:codes="6"
            android:isRepeatable="true"
            android:keyIcon="@drawable/key_qwerty_left" />
        <Key
            android:codes="7"
            android:isRepeatable="true"
            android:keyIcon="@drawable/key_qwerty_right" />
        <Key
            android:keyWidth="20%p"
	        android:codes="12"
            android:keyOutputText="\n"
            android:keyIcon="@drawable/key_enter" />
    </Row>
</Keyboard>
