<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="8%p"
    android:keyWidth="10%p"
    android:verticalGap="0px" >

    <Row>
        <Key
            android:keyLabel="Q"
            android:keyOutputText="Q" />
        <Key
            android:keyLabel="W"
            android:keyOutputText="W" />
        <Key
            android:keyLabel="E"
            android:keyOutputText="E" />
        <Key
            android:keyLabel="R"
            android:keyOutputText="R" />
        <Key
            android:keyLabel="T"
            android:keyOutputText="T" />
        <Key
            android:keyLabel="Y"
            android:keyOutputText="Y" />
        <Key
            android:keyLabel="U"
            android:keyOutputText="U" />
        <Key
            android:keyLabel="I"
            android:keyOutputText="I" />
        <Key
            android:keyLabel="O"
            android:keyOutputText="O" />
        <Key
            android:keyLabel="P"
            android:keyOutputText="P" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyIcon="@drawable/key_qwerty_shift"  />
        <Key
            android:keyLabel="A"
            android:keyOutputText="A" />
        <Key
            android:keyLabel="S"
            android:keyOutputText="S" />
        <Key
            android:keyLabel="D"
            android:keyOutputText="D" />
        <Key
            android:keyLabel="F"
            android:keyOutputText="F" />
        <Key
            android:keyLabel="G"
            android:keyOutputText="G" />
        <Key
            android:keyLabel="H"
            android:keyOutputText="H" />
        <Key
            android:keyLabel="J"
            android:keyOutputText="J" />
        <Key
            android:keyLabel="K"
            android:keyOutputText="K" />
        <Key
            android:keyLabel="L"
            android:keyOutputText="L" />
    </Row>
    <Row>
        <Key
            android:codes="8"
            android:keyIcon="@drawable/key_mode_panel_kbd"
            android:keyWidth="20%p" />
        <Key
            android:keyLabel="Z"
            android:keyOutputText="Z" />
        <Key
            android:keyLabel="X"
            android:keyOutputText="X" />
        <Key
            android:keyLabel="C"
            android:keyOutputText="C" />
        <Key
            android:keyLabel="V"
            android:keyOutputText="V" />
        <Key
            android:keyLabel="B"
            android:keyOutputText="B" />
        <Key
            android:keyLabel="N"
            android:keyOutputText="N" />
        <Key
            android:keyLabel="M"
            android:keyOutputText="M" />
        <Key
            android:keyLabel="_"
            android:keyOutputText="_" />
    </Row>

</Keyboard>