<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyHeight="8%p"
	android:keyWidth="10%p"
	android:horizontalGap="0px"
	android:verticalGap="0px" >

    <Row>
        <Key
            android:keyOutputText="Q"
            android:keyLabel="Q" />
        <Key
            android:keyOutputText="W"
            android:keyLabel="W" />
        <Key
            android:keyOutputText="E"
            android:keyLabel="E" />
        <Key
            android:keyOutputText="R"
            android:keyLabel="R" />
        <Key
            android:keyOutputText="T"
            android:keyLabel="T" />
        <Key
            android:keyOutputText="Y"
            android:keyLabel="Y" />
        <Key
            android:keyOutputText="U"
            android:keyLabel="U" />
        <Key
            android:keyOutputText="I"
            android:keyLabel="I" />
        <Key
            android:keyOutputText="O"
            android:keyLabel="O" />
        <Key
            android:keyOutputText="P"
            android:keyLabel="P" />
	</Row>

	<Row>
        <Key
            android:keyOutputText="A"
            android:keyLabel="A" />
        <Key
            android:keyOutputText="S"
            android:keyLabel="S" />
        <Key
            android:keyOutputText="D"
            android:keyLabel="D" />
        <Key
            android:keyOutputText="F"
            android:keyLabel="F" />
        <Key
            android:keyOutputText="G"
            android:keyLabel="G" />
        <Key
            android:keyOutputText="H"
            android:keyLabel="H" />
        <Key
            android:keyOutputText="J"
            android:keyLabel="J" />
        <Key
            android:keyOutputText="K"
            android:keyLabel="K" />
        <Key
            android:keyOutputText="L"
            android:keyLabel="L" />
        <Key
            android:keyOutputText=":"
            android:keyLabel=":" />
	</Row>

	<Row>
        <Key
            android:keyOutputText="Z"
            android:keyLabel="Z" />
        <Key
            android:keyOutputText="X"
            android:keyLabel="X" />
        <Key
            android:keyOutputText="C"
            android:keyLabel="C" />
        <Key
            android:keyOutputText="V"
            android:keyLabel="V" />
        <Key
            android:keyOutputText="B"
            android:keyLabel="B" />
        <Key
            android:keyOutputText="N"
            android:keyLabel="N" />
        <Key
            android:keyOutputText="M"
            android:keyLabel="M" />
        <Key
            android:keyOutputText="."
            android:keyLabel="." />
        <Key
            android:keyWidth="20%p"
            android:codes="9"
            android:keyIcon="@drawable/key_del"
            android:isRepeatable="true" />
    </Row>

	<Row android:keyWidth="12%p">
	    <Key
            android:keyWidth="20%p"
            android:codes="8"
            android:keyLabel="输入法" />
	    <Key
            android:codes="4"
            android:keyLabel="选择" />
        <Key
            android:codes="5"
            android:keyLabel="全选" />
        <Key
            android:codes="10"
            android:keyLabel="清空" />
        <Key
            android:codes="3"
            android:keyLabel="剪切" />
        <Key
            android:codes="1"
            android:keyLabel="复制" />
        <Key android:keyWidth="20%p"
            android:codes="2"
            android:keyLabel="粘贴" />
    </Row>

    <Row android:keyWidth="12%p">
        <Key
	        android:keyWidth="20%p"
            android:codes="15"
            android:keyLabel="键盘" />
        <Key
            android:codes="6"
            android:isRepeatable="true"
            android:keyIcon="@drawable/key_qwerty_left" />
        <Key
            android:codes="7"
            android:isRepeatable="true"
            android:keyIcon="@drawable/key_qwerty_right" />
        <Key
            android:keyOutputText="\@"
            android:keyLabel="\@" />
        <Key
            android:codes="13"
            android:keyOutputText=" "
            android:keyIcon="@drawable/key_space" />
        <Key
	        android:codes="12"
            android:keyOutputText="\n"
            android:keyIcon="@drawable/key_enter" />
        <Key
            android:keyWidth="20%p"
            android:codes="11"
            android:keyLabel="前往" />
	</Row>
</Keyboard>
