<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="8%p"
    android:keyWidth="20%p"
    android:verticalGap="0px" >

    <Row>
        <Key
            android:codes="22"
            android:keyLabel="支付宝" />
        <Key
            android:keyLabel="微信红包"
            android:keyOutputText="[微信红包]" />
        <Key
            android:codes="26"
            android:keyLabel="微信" />
        <Key
            android:codes="34"
            android:keyLabel="登录" />
        <Key
            android:codes="33"
            android:keyLabel="自动" />
    </Row>
    <Row>
        <Key
            android:codes="21"
            android:keyLabel="剪切板" />
        <Key
            android:keyLabel="QQ红包"
            android:keyOutputText="[QQ红包]" />
        <Key
            android:codes="25"
            android:keyLabel="QQ" />
        <Key
            android:codes="1"
            android:keyLabel="复制" />
        <Key
            android:codes="3"
            android:keyLabel="剪切" />
    </Row>
    <Row>
        <Key
            android:codes="8"
            android:keyIcon="@drawable/key_mode_panel_kbd" />
        <Key
            android:codes="4"
            android:keyLabel="选择" />
        <Key
            android:codes="5"
            android:keyLabel="全选" />
        <Key
            android:codes="6"
            android:keyIcon="@drawable/left" />
        <Key
            android:codes="7"
            android:keyIcon="@drawable/right" />
    </Row>

</Keyboard>