<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="parent">

	<Preference android:key="notification_access"
	    android:title="@string/notification_access" />

	<Preference android:key="accessibility_settings"
	    android:title="@string/accessibility_settings" />

	<Preference android:key="notification_manager"
	    android:title="@string/notification_manager" />

	<Preference android:key="protected_apps"
	    android:title="@string/protected_apps" />

</PreferenceScreen>
