root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:cavan
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:cavan
fax:x:21:
voice:x:22:
cdrom:x:24:cavan
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:cavan
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:
messagebus:x:105:
mlocate:x:106:
ssh:x:107:
avahi-autoipd:x:108:
avahi:x:109:
netdev:x:110:
bluetooth:x:111:
lpadmin:x:112:cavan
ssl-cert:x:113:
gdm:x:114:
nopasswdlogin:x:115:
pulse:x:116:
pulse-access:x:117:
utempter:x:118:
rtkit:x:119:
admin:x:120:cavan
saned:x:121:
cavan:x:1000:
sambashare:x:122:cavan
postfix:x:123:
postdrop:x:124:
gitosis:x:125:
vboxusers:x:126:
