root:$6$OTvm2szQ$D6KzWLlJdQ4Rb3BsVbFRfD3GFvBm7N/CF3oVdTgsQanQhIfC9TBwxkmjvAIzRTBynRIi.xgEk98rhGe8nKsQ1/:15211:0:99999:7:::
daemon:*:15090:0:99999:7:::
bin:*:15090:0:99999:7:::
sys:*:15090:0:99999:7:::
sync:*:15090:0:99999:7:::
games:*:15090:0:99999:7:::
man:*:15090:0:99999:7:::
lp:*:15090:0:99999:7:::
mail:*:15090:0:99999:7:::
news:*:15090:0:99999:7:::
uucp:*:15090:0:99999:7:::
proxy:*:15090:0:99999:7:::
www-data:*:15090:0:99999:7:::
backup:*:15090:0:99999:7:::
list:*:15090:0:99999:7:::
irc:*:15090:0:99999:7:::
gnats:*:15090:0:99999:7:::
nobody:*:15090:0:99999:7:::
libuuid:!:15090:0:99999:7:::
syslog:*:15090:0:99999:7:::
messagebus:*:15090:0:99999:7:::
avahi-autoipd:*:15090:0:99999:7:::
avahi:*:15090:0:99999:7:::
usbmux:*:15090:0:99999:7:::
gdm:*:15090:0:99999:7:::
speech-dispatcher:!:15090:0:99999:7:::
kernoops:*:15090:0:99999:7:::
pulse:*:15090:0:99999:7:::
rtkit:*:15090:0:99999:7:::
hplip:*:15090:0:99999:7:::
saned:*:15090:0:99999:7:::
cavan:$6$buJjyHu1$OI/bXyYQzUN75qJ4U0YLGqT4WpuxjSBFm71hYKRUScYPNzhEro6nSE4xLlHmr57hKSUr9FkzP93lTsE9f6Phs.:15211:0:99999:7:::
statd:*:15211:0:99999:7:::
fetchmail:*:15211:0:99999:7:::
postfix:*:15211:0:99999:7:::
sshd:*:15211:0:99999:7:::
gitosis:*:15211:0:99999:7:::
gitlog:*:15211:0:99999:7:::
gitdaemon:*:15211:0:99999:7:::
