autoconf
# autokey
automake
bison
# chmsee
ckermit
exuberant-ctags
cscope
e2fslibs-dev
# eclipse
# emacs
# fetchmail
flex
g++
gcc
geany
git-core
# git-daemon-run
git-doc
# gitosis
# gnome-common
gperf
help2man
ibus-pinyin
intltool
# konqueror
libglib2.0-dev
libgtk2.0-dev
libncurses5-dev
libtool
libxml2-dev
lynx
m4
make
manpages-dev
manpages-posix
manpages-posix-dev
meld
minicom
mpg123
# mutt
nfs-common
nfs-kernel-server
ssh
# openssh-server
# pacman
patch
poppler-data
poppler-utils
# qemu-arm-static
# qemu-arm-static
rar
samba
# scim
# sendmail
cifs-utils
stardict
subversion
texinfo
tree
unrar
unzip
vim
# wine1.2
# wireshark
zip
zlib1g-dev
ftp
vsftpd
# compiz
# compiz-core
# compiz-fusion-plugins-main
# compiz-plugins-default
# compiz-plugins-main-dev
# compizconfig-backend-gconf
# compiz-dev
# compiz-gnome
# compiz-plugins-extra
# compizconfig-backend-kconfig
# compiz-fusion-bcop
# compiz-kde
# compiz-plugins-main
compizconfig-settings-manager
# compiz-fusion-plugins-extra
# compiz-plugins
# compiz-plugins-main-default
# codeblocks
# spe
# rectangle
synaptic
dos2unix
exuberant-ctags
ibus-googlepinyin
libsdl1.2-dev
lib32ncurses5-dev
lib32z1-dev
lib32stdc++-4.8-dev
lzop
