<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<com.cavan.jwaootoyfactorytest.JwaooTestButton
        android:id="@+id/buttonKey0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonKey1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

	<com.cavan.jwaootoyfactorytest.JwaooTestButton
        android:id="@+id/buttonKey1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonKey2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <com.cavan.jwaootoyfactorytest.JwaooTestButton
        android:id="@+id/buttonKey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.cavan.jwaootoyfactorytest.JwaooTestButton
        android:id="@+id/buttonKey3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonKey2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>