<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonKeyDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/text_key_down" />

    <Button
        android:id="@+id/buttonKeyMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonKeyDown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/text_key_max" />

    <Button
        android:id="@+id/buttonKeyO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonKeyDown"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/text_key_o" />

    <Button
        android:id="@+id/buttonKeyUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonKeyO"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/text_key_up" />

</RelativeLayout>