<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <com.cavan.jwaootoyfactorytest.JwaooSensorTestView
        android:id="@+id/gsensorView1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_weight="0.33"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <com.cavan.jwaootoyfactorytest.JwaooSensorTestView
        android:id="@+id/gsensorView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_weight="0.33"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <com.cavan.jwaootoyfactorytest.JwaooSensorTestView
        android:id="@+id/gsensorView3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_weight="0.33"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

    <com.cavan.jwaootoyfactorytest.JwaooSensorTestView
        android:id="@+id/gsensorView4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_weight="0.33"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <com.cavan.jwaootoyfactorytest.JwaooSensorTestView
        android:id="@+id/gsensorView5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_weight="0.33"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <com.cavan.jwaootoyfactorytest.JwaooSensorTestView
        android:id="@+id/gsensorView6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_weight="0.33"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />
	</LinearLayout>

</LinearLayout>
