<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewAddrStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/start_mac_address" />

    <TextView
        android:id="@+id/textViewAddrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/macAddressViewNext"
        android:layout_marginTop="5dp"
        android:text="@string/address_count" />

    <EditText
        android:id="@+id/editTextAddrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/spinnerProject"
        android:layout_toLeftOf="@+id/spinnerProject"
        android:inputType="none" />

    <TextView
        android:id="@+id/textViewAddrEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/macAddressViewStart"
        android:layout_marginTop="5dp"
        android:text="@string/end_mac_address" />

    <com.cavan.android.CavanMacAddressView
        android:id="@+id/macAddressViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewAddrEnd"
        android:text="@string/end_mac_address" >
    </com.cavan.android.CavanMacAddressView>

    <TextView
        android:id="@+id/textViewAddrNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/macAddressViewEnd"
        android:layout_marginTop="5dp"
        android:text="@string/text_start_mac_address" />

    <com.cavan.android.CavanMacAddressView
        android:id="@+id/macAddressViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewAddrNext"
        android:text="@string/end_mac_address" >
    </com.cavan.android.CavanMacAddressView>

    <com.cavan.android.CavanMacAddressView
        android:id="@+id/macAddressViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewAddrStart"
        android:text="@string/end_mac_address" >
    </com.cavan.android.CavanMacAddressView>

    <com.cavan.resource.CavanKeyboardViewNumber
        android:id="@+id/keyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/spinnerProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAddrCount"
        android:entries="@array/projects" />

</RelativeLayout>
