<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/start_mac_address" />

    <com.cavan.android.CavanMacAddressView
        android:id="@+id/macAddressViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="@string/end_mac_address" >
    </com.cavan.android.CavanMacAddressView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/macAddressViewStart"
        android:layout_marginTop="42dp"
        android:text="@string/end_mac_address" />

    <com.cavan.android.CavanMacAddressView
        android:id="@+id/macAddressViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="@string/end_mac_address" >
    </com.cavan.android.CavanMacAddressView>

</RelativeLayout>
