//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\swan_upgrade.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\swan_upgrade.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 swan_upgrade"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "swan_upgrade 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 曹福昂(C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "作者联系方式：\ncavan.cfa@gmail.com\nfuang.cao@eavoo.com",
                    IDC_STATIC,7,46,221,30
END

IDD_SWAN_UPGRADE_DIALOG DIALOGEX 0, 0, 447, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "swan_upgrade"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "开  始",IDOK,7,264,50,14
    PUSHBUTTON      "退  出",IDCANCEL,385,264,50,14
    CONTROL         "List1",IDC_LIST_IMAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP,7,7,433,167,WS_EX_STATICEDGE
    PUSHBUTTON      "添  加",IDC_BUTTON_ADD,70,264,50,14
    PUSHBUTTON      "编  辑",IDC_BUTTON_EDIT,133,264,50,14
    PUSHBUTTON      "删  除",IDC_BUTTON_DELETE,196,264,50,14
    CONTROL         "Progress1",IDC_PROGRESS_BUILD,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,232,433,14
    EDITTEXT        IDC_EDIT_HEADER,48,208,371,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_HEADER,421,208,19,14
    CONTROL         "Static",IDC_STATIC_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,250,433,8
    LTEXT           "Version：",IDC_STATIC_VERSION,7,186,37,8
    LTEXT           "Header：",IDC_STATIC_HEADER,7,210,33,8
    EDITTEXT        IDC_EDIT_VERSION,48,184,392,14,ES_AUTOHSCROLL
    PUSHBUTTON      "加  载",IDC_BUTTON_LOAD,322,264,50,14
    PUSHBUTTON      "清  空",IDC_BUTTON_DEL_ALL,259,264,50,14
END

IDD_DIALOG_EDIT_IMAGE DIALOG DISCARDABLE  0, 0, 276, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,159,50,14
    LTEXT           "主设备号：",IDC_STATIC_MAJOR,15,40,41,8
    COMBOBOX        IDC_COMBO_MAJOR,62,38,197,148,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "次设备号：",IDC_STATIC_MINOR,15,62,41,8
    COMBOBOX        IDC_COMBO_MINOR,62,60,197,127,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "偏移量：",IDC_STATIC_OFFSET,15,84,33,8
    COMBOBOX        IDC_COMBO_OFFSET,62,82,197,101,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件路径：",IDC_STATIC_PATH,15,106,41,8
    EDITTEXT        IDC_EDIT_PATH,63,104,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATH,242,104,17,14
    LTEXT           "设备节点：",IDC_STATIC_DEVICE,15,130,41,8
    COMBOBOX        IDC_COMBO_DEVICE,62,128,197,139,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件类型：",IDC_STATIC_TYPE,15,18,41,8
    COMBOBOX        IDC_COMBO_TYPE,62,16,197,168,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "swan_upgrade Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "swan_upgrade\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "swan_upgrade.EXE\0"
            VALUE "ProductName", "swan_upgrade 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SWAN_UPGRADE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_EDIT_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 swan_upgrade(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\swan_upgrade.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

