# This file automatically generated by Fuang.Cao

AUTOMAKE_OPTIONS = foreign subdir-objects

MAINTAINERCLEANFILES = Makefile.am Makefile.in

ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -I@top_srcdir@/include -include @top_srcdir@/include/cavan/config.h -DCAVAN -fPIC

lib_LTLIBRARIES = libcavan.la
libcavan_la_SOURCES = adb.c alarm.c bmp.c bootimg.c cache.c calculator.c cftp.c command.c copy.c crc.c ctype.c dd.c debug.c device.c display.c ecc.c environment.c event.c ext2.c ext4.c fb.c file.c font.c ftp.c gsensor.c heart_rate.c image.c inotify.c input.c jwp.c jwp_comm.c jwp-linux.c jwp_mcu.c jwp_udp.c keypad.c list.c malloc.c math.c memory.c mouse.c mtd.c net_bridge.c network.c parser.c permission.c pool.c process.c progress.c queue.c rle.c screen_mirror.c service.c sha.c sort.c speed_detector.c sprd_diag.c stack.c stdio.c swan_dev.c swan_mac.c swan_pkg.c swan_ts.c swan_upgrade.c swan_vk.c tcp_dd.c tcp_proxy.c text.c tftp.c thread.c time.c timer.c touchpad.c touchscreen.c tree.c uevent.c usb.c vfat.c watchdog.c web_proxy.c window.c xml.c
