# This file automatically generated by Fuang.Cao

AUTOMAKE_OPTIONS = foreign

MAINTAINERCLEANFILES = Makefile.am Makefile.in

CFLAGS = -fPIC

noinst_LIBRARIES = libcavan.a
libcavan_a_SOURCES = bmp.c cache.c calculator.c cftp.c command.c copy.c dd.c device.c ecc.c event.c ext2.c fb.c file.c ftp.c image.c inotify.c list.c memory.c mtd.c net_bridge.c network.c parser.c progress.c queue.c rle.c sort.c stack.c stdio.c swan_dev.c swan_mac.c swan_pkg.c swan_ts.c swan_upgrade.c tcp_tftp.c text.c tftp.c tree.c uevent.c usb.c vfat.c
