<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_path"/>
    <EditText
        android:id="@+id/main_editText_pathname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:singleLine="true" android:longClickable="false">
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_printer" />
    <RadioGroup
        android:id="@+id/main_radioGroup_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
   </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/docment_formate" />
   <Spinner
       android:id="@+id/main_spinner_file_type"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media_type" />
   <Spinner
       android:id="@+id/main_spinner_media_type"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media_size" />
   <Spinner
       android:id="@+id/main_spinner_media_size"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_quality" />
   <Spinner
       android:id="@+id/main_spinner_print_quality"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical" android:layout_weight="1">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/start_page" />

           <Spinner
               android:id="@+id/main_spinner_page_start"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical" android:layout_weight="1">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/end_page" />

           <Spinner
               android:id="@+id/main_spinner_page_end"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/main_button_job_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_print" android:layout_weight="1"/>

        <Button
            android:id="@+id/main_button_simple_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/simple_print" />

        <Button
            android:id="@+id/main_button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh" />

        <Button
            android:id="@+id/main_button_printer_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/printer_scan" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_textView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

</LinearLayout>
