<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
        android:id="@+id/surfaceViewQrCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#7F000000"
	    android:orientation="vertical" >

	    <com.cavan.android.CavanQrCodeView
	        android:id="@+id/qrCodeView"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.3"
	        android:background="#00000000" />

	    <ListView
	        android:id="@+id/listViewDevices"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.7"
	        android:background="#00000000"
	        android:divider="@null" />

	</LinearLayout>
</merge>
