<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="parent">

    <Preference android:key="accessibility"
        android:title="@string/accessibility" />

	<ListPreference android:key="mm_unpack"
	    android:persistent="true"
		android:entries="@array/delay_entries"
		android:entryValues="@array/delay_values"
		android:defaultValue="0"
	    android:title="@string/mm_unpack" />

	<CheckBoxPreference android:key="disable_keyguard"
		    android:persistent="true"
		    android:defaultValue="false"
		    android:title="@string/disable_keyguard" />
</PreferenceScreen>
