apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.cavan.cavanmanager"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task cavan_gen {
    doLast {
        File out_dir = new File(rootDir, "app/build/generated")
        println(out_dir)

        File map_h = new File(out_dir, "cavan_map.h")
        println(map_h)

        File map_c = new File(out_dir, "cavan_map.c")
        println(map_c)

        File app_dir = new File(rootDir, "../../../app")

        StringBuilder map_h_builder = new StringBuilder()
        StringBuilder map_c_builder = new StringBuilder()

        for (File file : app_dir.listFiles()) {
            String name = file.getName();
            int index = name.lastIndexOf('.')
            if (index < 0) {
                continue;
            }

            String ext = name.substring(index + 1)
            if (ext.equals("c") || ext.equals("cpp")) {
                name = name.substring(0, index)

                if (map_h_builder.length() > 0) {
                    map_h_builder.append("\r\n")
                    map_c_builder.append("\r\n")
                }

                map_h_builder.append("extern int do_cavan_" + name + "(int argc, char *argv[]);")
                map_c_builder.append("{ \"" + name + "\", do_cavan_" + name + " },")
            }
        }

        map_h.write(map_h_builder.toString())
        map_c.write(map_c_builder.toString())
    }
}

afterEvaluate {
    externalNativeBuildDebug.dependsOn cavan_gen
}