<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cavan.glcube.MainActivity" >

    <com.cavan.glcube.CubeGLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" >

    <Button
        android:id="@+id/buttonRotateX"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/text_rotate_x"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/buttonRotateY"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/text_rotate_y"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/buttonRotateZ"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/text_rotate_z"
        android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</RelativeLayout>
