<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cavan.remotecontrol.MainActivity" >

    <Button
        android:id="@+id/buttonBrightDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonPower"
        android:layout_marginTop="10dp"
        android:text="@string/bright_down"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/buttonPower"
        android:text="@string/scan"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonBrightUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonBrightDown"
        android:layout_alignParentRight="true"
        android:text="@string/bright_up"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonVolumeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonBrightDown"
        android:layout_marginTop="10dp"
        android:text="@string/volume_down"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonVolumeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonVolumeDown"
        android:layout_alignParentRight="true"
        android:text="@string/volume_up"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/buttonPower"
        android:text="@string/play_pause"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonVolumeDown"
        android:layout_marginTop="10dp"
        android:text="@string/menu"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonMenu"
        android:layout_centerHorizontal="true"
        android:text="@string/home"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonMenu"
        android:layout_alignParentRight="true"
        android:text="@string/back"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/up"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonUp"
        android:layout_marginTop="10dp"
        android:text="@string/left"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonLeft"
        android:layout_centerHorizontal="true"
        android:text="@string/enter"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonLeft"
        android:layout_alignParentRight="true"
        android:text="@string/right"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLeft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/down"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/power"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonVolumeDown"
        android:layout_centerHorizontal="true"
        android:text="@string/mute"
        android:textSize="@dimen/key_text_size" />

    <Button
        android:id="@+id/buttonDisplayOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonBrightDown"
        android:layout_centerHorizontal="true"
        android:text="@string/display_on_off"
        android:textSize="@dimen/key_text_size" />

</RelativeLayout>