<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyHeight="8%p"
	android:keyWidth="100%p"
	android:horizontalGap="0px"
	android:verticalGap="0px" >

    <Row>
        <Key
            android:keyOutputText="1"
            android:keyLabel="1" />
        <Key
            android:keyOutputText="2"
            android:keyLabel="2" />
        <Key
            android:keyOutputText="3"
            android:keyLabel="3" />
        <Key
            android:keyOutputText="4"
            android:keyLabel="4" />
        <Key
            android:keyOutputText="5"
            android:keyLabel="5" />
        <Key
            android:codes="-1"
            android:keyIcon="@drawable/key_del"
            android:isRepeatable="true" />
    </Row>

    <Row>
        <Key
            android:keyOutputText="6"
            android:keyLabel="6" />
        <Key
            android:keyOutputText="7"
            android:keyLabel="7" />
        <Key
            android:keyOutputText="8"
            android:keyLabel="8" />
        <Key
            android:keyOutputText="9"
            android:keyLabel="9" />
        <Key
            android:keyOutputText="0"
            android:keyLabel="0" />
        <Key
            android:codes="-2"
            android:keyLabel="清空" />
    </Row>

    <Row>
        <Key
            android:keyOutputText="A"
            android:keyLabel="A" />
        <Key
            android:keyOutputText="B"
            android:keyLabel="B" />
        <Key
            android:keyOutputText="C"
            android:keyLabel="C" />
        <Key
            android:keyOutputText="D"
            android:keyLabel="D" />
        <Key
            android:keyOutputText="E"
            android:keyLabel="E" />
        <Key
            android:keyOutputText="F"
            android:keyLabel="F" />
    </Row>
</Keyboard>
