SetEnv GIT_PROJECT_ROOT /git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git /usr/lib/git-core/git-http-backend

<Location "/git">
	DAV on
	Options +Indexes +FollowSymLinks
	Order allow,deny
	Allow from all
	AuthType Basic
	AuthName "Git"
	AuthUserFile /cavan/config/git/passwd
	Require valid-user
</Location>
