//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sdcard_burner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sdcard_burner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 sdcard_burner"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sdcard_burner 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 曹福昂(C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "作者联系方式：\ncavan.cfa@gmail.com\nfuang.cao@eavoo.com",
                    IDC_STATIC,14,47,207,26
END

IDD_SDCARD_BURNER_DIALOG DIALOGEX 0, 0, 262, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "sdcard_burner"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "NormalBurn",IDOK,7,270,50,14
    PUSHBUTTON      "Quit",IDCANCEL,205,270,50,14
    LTEXT           "uboot：",IDC_STATIC_UBOOT,7,32,29,8
    LTEXT           "uImage：",IDC_STATIC_UIMAGE,7,55,33,8
    LTEXT           "uramdisk：",IDC_STATIC_uramdisk,7,78,41,8
    EDITTEXT        IDC_EDIT_UBOOT,49,30,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UIMAGE,49,53,185,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URAMDISK,49,76,185,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_UBOOT,165,30,71,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_UBOOT,239,30,16,12
    PUSHBUTTON      "...",IDC_BUTTON_UIMAGE,239,53,16,12
    PUSHBUTTON      "...",IDC_BUTTON_URAMDISK,239,76,16,12
    LTEXT           "device：",IDC_STATIC_DEVICE,7,9,33,8
    COMBOBOX        IDC_COMBO_DEVICE,48,7,207,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "FactorBurn",IDC_BUTTON_FACTORY,73,270,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,139,270,50,14
    CONTROL         "Progress1",IDC_PROGRESS_BURN,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,237,248,14
    CONTROL         "Static",IDC_STATIC_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,255,248,8
    EDITTEXT        IDC_EDIT_IF,45,109,174,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON_IF,223,109,26,14
    LTEXT           "bs：",IDC_STATIC_BS,13,132,17,8
    LTEXT           "skip：",IDC_STATIC_SKIP,13,178,25,8
    LTEXT           "count：",IDC_STATIC_COUNT,13,201,29,8
    LTEXT           "seek：",IDC_STATIC_SEEK,13,155,25,8
    LTEXT           "if：",IDC_STATIC_IF,13,109,17,8
    GROUPBOX        "others",IDC_STATIC_OTHER,7,95,248,132
    EDITTEXT        IDC_EDIT_BS,45,132,174,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_BS,223,132,26,98,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEEK,45,155,174,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SKIP,45,178,174,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COUNT,45,201,174,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_SEEK,223,155,26,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKIP,223,178,26,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COUNT,223,201,26,57,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sdcard_burner Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sdcard_burner\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sdcard_burner.EXE\0"
            VALUE "ProductName", "sdcard_burner 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SDCARD_BURNER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 sdcard_burner(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\sdcard_burner.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

