apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\cavan\\build\\core\\android.keystore')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cavan.cavanmain"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile '../../../app/CavanMain/AndroidManifest.xml'
            aidl.srcDir '../../../app/CavanMain/src'
            java.srcDir '../../../app/CavanMain/src'
            res.srcDir '../../../app/CavanMain/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile project(path: ':cavanandroid')
    compile project(path: ':cavanresource')
    compile project(path: ':cavanjni')
}
