apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cavan.protobufdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

task buildProtobuf(type: Exec) {
    File pbDir = new File(rootDir, 'pb');
    File outDir = new File(projectDir, '/src/main/java-gen')

    outDir.mkdirs()

    def command = ['protoc', '-I' + pbDir.absolutePath, '--java_out=' + outDir.absolutePath]

    for (File fn : pbDir.listFiles()) {
        command.add(fn.absolutePath)
    }

    println command
    commandLine command
}

preBuild.dependsOn 'buildProtobuf'